SWP/MainWindow.xaml

<Window x:Class="SWP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SWP.ViewModels"
        xmlns:local="clr-namespace:SWP"
        mc:Ignorable="d"
        Title="SWP" Height="450" Width="800" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="SingleBorderWindow" ForceCursor="False">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <BitmapImage x:Key="SlotImage1" UriSource="pack://application:,,,/Resources/sw_slot.png"/>
        <BitmapImage x:Key="SlotImage" UriSource="pack://application:,,,/Resources/sw_slot1.png"/>

        <Image x:Key="AddTeamImage">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/AddSlot.png"/>
            </Image.Source>
        </Image>

        <Image x:Key="RemoveTeamImage">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/AddSlot.png"/>
            </Image.Source>
        </Image>


        <Style TargetType="ListBox">
            <Setter Property="Control.Background" Value="#FF13181E"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Control.Background" Value="#FF20252B"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
        </Style>

        <DataTemplate x:Key="UnitListItem">
            <Border Width="55" Height="55" Margin="0,5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Image Source="{Binding Image}"/>
                    <!--<Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                       Content="{Binding ID}"/>-->
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SlotUnitListItem">
            <Border Height="60" Width="60" Margin="0,3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Image Source="{Binding Image}"/>
                    <!--<Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                       Content="{Binding ID}"/> -->
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TeamListItem">
            <Border HorizontalAlignment="Center" Margin="0,4" BorderBrush="{x:Null}">
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding}"
                    ItemTemplate="{StaticResource SlotUnitListItem}"
                    ItemsSource="{Binding UnitsList}" BorderBrush="Black" BorderThickness="3">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="#FF13181E" Margin="2,10,2,-10" BorderThickness="1,1,1,1" CornerRadius="10">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9,1,0,7" RecognizesAccessKey="True" Width="86" />
                            </Border>
                            <Rectangle Height="9" Width="120" Margin="0,0,0,-9" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" StrokeThickness="0" Fill="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#FFFF9E28"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF0B0F14" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Foreground" Value="#FF959AA0"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#FFFF9E28"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF6E6C67" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="DokChampa" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="UseLayoutRounding" Value="False" />
        </Style>

        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="Black" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="Black" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="DarkOrange" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>

    </Window.Resources>

    

    <Grid Background="#FF20252B">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="259" Width="259*"/>
            <ColumnDefinition MinWidth="375" Width="533*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Black"
                      VerticalAlignment="Stretch" Background="Black" Width="4" Grid.RowSpan="2" />

        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Margin="5,7,5,0" FontSize="15" Background="#FF0B0F14"
                 BorderBrush="#FF0B0F14" SelectionBrush="#FFFFAD49" Foreground="White" CaretBrush="#FFFFAD49"
                 Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>


        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding}"
                 ItemTemplate="{StaticResource UnitListItem}"
                 ItemsSource="{Binding AllUnitsList}" Background="#FF20252B" BorderBrush="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                    Grid.Column="1" Grid.RowSpan="2" Margin="5, 0, 0, 0"
                    SelectedIndex="{Binding ContentTabIndex}" BorderThickness="0,10,0,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Arena</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl SelectedIndex="{Binding ArenaTeamsTypeIndex}" Background="#FF20252B" BorderBrush="Black" BorderThickness="0,10,0,0">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Offence</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                                 ItemTemplate="{StaticResource TeamListItem}"
                                 ItemsSource="{Binding ArenaOffence}" BorderBrush="{x:Null}" Background="{x:Null}">
                                <ListBox.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Defence</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                                 ItemTemplate="{StaticResource TeamListItem}"
                                 ItemsSource="{Binding ArenaDefence}" BorderBrush="{x:Null}" Background="{x:Null}">
                                <ListBox.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">GW</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl SelectedIndex="{Binding GWTeamsTypeIndex}" BorderThickness="0,10,0,0">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Offence</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                                 ItemTemplate="{StaticResource TeamListItem}"
                                 ItemsSource="{Binding GWO}" BorderBrush="{x:Null}" Background="{x:Null}">
                                <ListBox.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Defence</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                                 ItemTemplate="{StaticResource TeamListItem}"
                                 ItemsSource="{Binding GWD}" BorderBrush="{x:Null}" Background="{x:Null}">
                                <ListBox.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Siege</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl SelectedIndex="{Binding SiegeTeamsTypeIndex}" BorderThickness="0,10,0,0">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Offence</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                                 ItemTemplate="{StaticResource TeamListItem}"
                                 ItemsSource="{Binding SiegeOffence}" BorderBrush="{x:Null}" Background="{x:Null}">
                                <ListBox.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Defence</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                                 ItemTemplate="{StaticResource TeamListItem}"
                                 ItemsSource="{Binding SiegeDefence}" BorderBrush="{x:Null}" Background="{x:Null}">
                                <ListBox.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="1" Margin="15">
            <Button Width="40" Height="40" 
                    Background="Transparent"
                    Content="{StaticResource AddTeamImage}"
                    Command="{Binding AddTeamCommand}" BorderBrush="{x:Null}"/>
            <!--<Button Width="40" Height="40" 
                    Content="{StaticResource RemoveTeamImage}"
                    Command="{Binding RemoveTeamCommand}"/>-->
        </StackPanel >


    </Grid>
</Window>
