SWP/MainWindow.xaml

<Window x:Class="SWP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SWP.ViewModels"
        xmlns:c="clr-namespace:SWP.Classes.Converters"
        xmlns:local="clr-namespace:SWP"
        mc:Ignorable="d"
        Title="SWP" Height="450" Width="800" MinHeight="450" MinWidth="655"
        Background="{x:Null}" Foreground="{x:Null}" WindowStyle="SingleBorderWindow" ForceCursor="False">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <c:TeamTitleConverter x:Key="TeamTitleConverter"/>

        <BitmapImage x:Key="SlotImage1" UriSource="pack://application:,,,/Resources/sw_slot.png"/>
        <BitmapImage x:Key="SlotImage" UriSource="pack://application:,,,/Resources/sw_slot1.png"/>

        
        <Image x:Key="AddTeamImage">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/AddSlot.png"/>
            </Image.Source>
        </Image>

        <Image x:Key="RemoveTeamImage">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/AddSlot.png"/>
            </Image.Source>
        </Image>

        <Style TargetType="TabControl">
            <Setter Property="Control.Background" Value="#FF20252B"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
        </Style>

        <DataTemplate x:Key="UnitListItem">
            <Border Width="55" Height="55" Margin="0,5" BorderBrush="Black" BorderThickness="1">
                <Image Source="{Binding Image}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SlotUnitListItem">
            <Border Height="60" Width="60" Margin="0,3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Image Source="{Binding Image}"/>
                    <!--<Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                       Content="{Binding ID}"/> -->
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TeamListItem">
            <StackPanel HorizontalAlignment="Center" Margin="0,4">
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         BorderBrush="Black" Foreground="DarkOrange" TextAlignment="Center"
                         BorderThickness="2" FontSize="14"  Margin="5,0,5,-1.5"
                         Text="{Binding Title, Converter={StaticResource TeamTitleConverter}}">
                </TextBox>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                         BorderBrush="Black" BorderThickness="3" Margin="0,0,0,0"
                         dd:DragDrop.DropHandler="{Binding}"
                         ItemTemplate="{StaticResource SlotUnitListItem}"
                         ItemsSource="{Binding UnitsList}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#FF13181E"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="SelectedIndex" Value="{Binding TeamIndex, Mode=OneWayToSource}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource TeamListItem}"/>
            <Setter Property="ItemsSource" Value="{Binding ArenaOffence}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                       
                    </Style>
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="SearchTextBox">
            <Setter Property="CaretBrush" Value="#FF959AA0"/>
            <Setter Property="SelectionBrush" Value="#FFFFAD49"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Background="#FF0B0F14" BorderThickness="2">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkOrange"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0.85"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CaretBrush" Value="#FF959AA0"/>
            <Setter Property="SelectionBrush" Value="#FFFFAD49"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                BorderBrush="Black" Background="#FF0B0F14"
                                BorderThickness="2">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderThickness="2" BorderBrush="AliceBlue">
                            <ItemsPresenter Height="50" Width="50"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="#FF13181E" Margin="2,10,2,-10" BorderThickness="1,1,1,1" CornerRadius="10">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9,1,0,7" RecognizesAccessKey="True" Width="86" />
                            </Border>
                            <Rectangle Height="9" Width="120" Margin="0,0,0,-9" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" StrokeThickness="0" Fill="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#FFFF9E28"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF0B0F14" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Foreground" Value="#FF959AA0"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#FFFF9E28"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF6E6C67" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="DokChampa" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="UseLayoutRounding" Value="False" />
        </Style>

        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="Black" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="Black" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="DarkOrange" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>

    </Window.Resources>



    <Grid Background="#FF20252B">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="259" Width="259*"/>
            <ColumnDefinition MinWidth="375" Width="533*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Black"
                      VerticalAlignment="Stretch" Background="Black" Width="4" Grid.RowSpan="2" />

        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Margin="5,7,5,0" FontSize="15" Foreground="#FF959AA0"
                 Style="{StaticResource SearchTextBox}"
                 Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                 Background="#FF20252B" BorderBrush="{x:Null}"
                 dd:DragDrop.DropHandler="{Binding}"
                 ItemTemplate="{StaticResource UnitListItem}"
                 ItemsSource="{Binding AllUnitsList}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                    Grid.Column="1" Grid.RowSpan="2" Margin="5, 0, 0, 0" BorderThickness="0,10,0,0"
                    SelectedIndex="{Binding ContentTabIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Arena</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl Background="#FF20252B" BorderBrush="Black" BorderThickness="0,10,0,0"
                                SelectedIndex="{Binding ArenaTeamsTypeIndex}">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Offence</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <ListBox/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Defence</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                     BorderBrush="{x:Null}" Background="{x:Null}"
                                     SelectedIndex="{Binding TeamIndex, Mode=OneWayToSource}"
                                     ItemTemplate="{StaticResource TeamListItem}"
                                     ItemsSource="{Binding ArenaDefence}" >
                                <ListBox.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">GW</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl SelectedIndex="{Binding GWTeamsTypeIndex}" BorderThickness="0,10,0,0">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Offence</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                     BorderBrush="{x:Null}" Background="{x:Null}"
                                     SelectedIndex="{Binding TeamIndex, Mode=OneWayToSource}"
                                     ItemTemplate="{StaticResource TeamListItem}"
                                     ItemsSource="{Binding GWO}" >
                                <ListBox.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Defence</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                     BorderBrush="{x:Null}" Background="{x:Null}"
                                     SelectedIndex="{Binding TeamIndex, Mode=OneWayToSource}"
                                     ItemTemplate="{StaticResource TeamListItem}"
                                     ItemsSource="{Binding GWD}" >
                                <ListBox.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Siege</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl SelectedIndex="{Binding SiegeTeamsTypeIndex}" BorderThickness="0,10,0,0">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Offence</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                     BorderBrush="{x:Null}" Background="{x:Null}"
                                     SelectedIndex="{Binding TeamIndex, Mode=OneWayToSource}"
                                     ItemTemplate="{StaticResource TeamListItem}"
                                     ItemsSource="{Binding SiegeOffence}" >
                                <ListBox.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Defence</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                     BorderBrush="{x:Null}" Background="{x:Null}"
                                     SelectedIndex="{Binding TeamIndex, Mode=OneWayToSource}"
                                     ItemTemplate="{StaticResource TeamListItem}"
                                     ItemsSource="{Binding SiegeDefence}" >
                                <ListBox.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="1" Margin="15">

            <Button Width="40" Height="40" 
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Content="{StaticResource AddTeamImage}"
                    Command="{Binding AddTeamCommand}"/>
            <!--<Button Width="40" Height="40" 
                    Content="{StaticResource RemoveTeamImage}"
                    Command="{Binding RemoveTeamCommand}"/>-->
        </StackPanel >


    </Grid>
</Window>
